{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue10;
\red27\green29\blue31;\red36\green38\blue41;\red235\green236\blue237;\red43\green39\blue19;\red13\green0\blue129;
\red104\green26\blue29;\red255\green247\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c99942\c98555\c0;
\cssrgb\c14118\c15294\c16078;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;\cssrgb\c6275\c6275\c58039;
\cssrgb\c49020\c15294\c15294;\cssrgb\c100000\c97255\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\b \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85Setup Firebase account and push notification\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\

\b0 \
1. Sign up and login on https://console.firebase.google.com/\
\
2.Create a new project \
	a. Enter Project name.\
	b. Enter bundle identifier of project.\
\
3. Find project server key Project overview > project settings > cloud messaging\
\
4. Upload \cf2 \cb3 \expnd0\expndtw0\kerning0
APNs Authentication Key file.\
\
5. Enter key id and app id prefix. \
\
6. Download GoogleService-Info.plist file and add file to your Xcode project.\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 7. Add required firebase delegate methods for receiving push notification in existing project\'92s appDelegate file.\
\
	\

\b \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85For uploading documents\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\

\b0 1. You need to configure project app id and capabilities for iCloud support.\
\
\

\b \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85Project setup for Project id and base url\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
\cb4 1. Add ChatBotBaseURL and ChatBotProjectID key and there respective values in existing project\'92s info.plist file.
\b0 \cb1 \
\

\b \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 add chatbot in existing project\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\b0\fs30 \cf5 \cb3 \expnd0\expndtw0\kerning0
1. POD Install\
[ 1.1 ] Open terminal and type:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf6 \cb7 sudo gem install cocoapods\cf8 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf5 \cb3 Gem will get installed in Ruby inside System library. Or try on 10.11 Mac OSX El Capitan, type:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf6 \cb7 sudo gem install -n /usr/\cf9 local\cf6 /bin cocoapods\cf8 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf5 \cb3 If there is an error "activesupport requires Ruby version >= 2.xx", then install latest activesupport first by typing in terminal.\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf6 \cb7 sudo gem install activesupport -v \cf10 4.2\cf6 .\cf10 6\cf8 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf5 \cb3 [ 1.2 ] After installation, there will be a lot of messages, read them and if no error found, it means cocoapods installation is done. Next, you need to setup the cocoapods master repo. Type in terminal:\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs26 \cf5 \cb7 pod setup
\f1\fs30 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 And wait it will download the master repo. The size is very big (370.0MB at Dec 2016). So it can be a while. You can track of the download by opening Activity and goto Network tab and search for git-remote-https. Alternatively you can try adding verbose to the command like so:\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs26 \cf5 \cb7 pod setup --verbose
\f1\fs30 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 [ 1.3 ] Once done it will output "Setup Complete", and you can create your XCode project and save it.\
[ 1.4 ] Then in terminal cd to "your XCode project root directory" (where your .xcodeproj file resides) and type:\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs26 \cf5 \cb7 pod init
\f1\fs30 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 [ 1.5 ] Then open your project's podfile by typing in terminal:\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs26 \cf5 \cb7 open -a Xcode Podfile
\f1\fs30 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 [ 1.6 ] Your Podfile will get open in text mode. Initially there will be some default commands in there. Here is where you add your project's dependencies. For example, in the podfile, type\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs26 \cf5 \cb7 pod \'91ChatBotPro\'92
\f1\fs30 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 Other tips:\
Uncomment\'a0
\f2\fs26 \cb7 platform :ios, '9.0'
\f1\fs30 \cb3 \'a0Uncomment\'a0
\f2\fs26 \cb7 user_frameworks!
\f1\fs30 \cb3 \'a0if you're using Swift\
When you are done editing the podfile, save it and close XCode.\
[ 1.7 ] Then install pods into your project by typing in terminal:\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs26 \cf5 \cb7 pod install
\f1\fs30 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 Depending how many libraries you added to your podfile for your project, the time to complete this varies. Once completed, there will be a message that says\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb11 "Pod installation complete! There are X dependencies from the Podfile and X total pods installed."\
\cb1 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 \cb3 Now close your xcode project and open .xcworkspace xcode project file and start coding.\'a0
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2. Add these 2 fields and there respective values in projects info.plist file\'85\
a. ChatBotBaseURL\
b. ChatBotProjectID\
\
3. Make HomeVIewController superclass of existing class from where you want to start chatbot.\
\
 \
\
}